server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_system
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

# ===============================
# EMAIL CONFIG (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvacheetu11@gmail.com
spring.mail.password=hepdkanucsqgyxac

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
